; database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/RoomBookingDB
spring.datasource.username=admin
spring.datasource.password=123

; users
integrations.seed.username1=walter.white@crystal.com
integrations.seed.username2=jesse.pinkman@crystal.com
integrations.seed.password=123

; event
integrations.event.host=128.140.81.47
integrations.event.username=djk47589hjkew789489hjf894
integrations.event.password=sfdjkl54278frhj7